unit_wp size lives attA attG dtconc dtexp 
                      hits listdmg cool pop min gas armor tot_hp range sight bt
                                        race cloak spells bio detector splash speed
                                                   mech robotic hover friendly 
Arbiter/Phase_  L A A G - E 1 10  45  4     100     350     1     350     5     9     160 P * 2 - - - 1.000 M / A -
Archon/Psionic  L G A G - - 1 30  20  4     100     300     0     360     2     8     120 P - 0 - - R 1.000 - E H N
Carrier         L A - - - - . 000  .  6     350     250     4     450     0     11    140 P - 0 - - - 0.666 M / A -
Carrier=1Inter  L A A G - - 1  6  40  6     375     250     4     530     8     11    158 P - 0 - - - 0.666 M / A -
Interceptor/Pu  S A A G - - 1  6  37  0     25      0       0     80      *     6     20  P - 0 - - - 2.667 M / A -
Corsair/Neutro  M A A - - E 1  5   8  2     150     100     1     180     5     9     40  P - 1 - - R 1.334 M / A N 
Dark Archon     L G - - - - . 000  .  4     250     200     1     225     0     10    120 P - 3 - - - 1.000 - E H -
Dark Templar/W  S G - G - - 1 40  30  2     125     100     1     120     1     7     50  P + 0 B - - 1.000 - - - -
Dragoon/Phase_  L G A G - E 1 20  30  2     125     50      1     180     4     8     50  P - 0 - - - 1.050 M - - -
High Templar    S G - - - - . 000  .  2     50      150     0     80      0     7     50  P - 2 B - - 0.651 - - - S
Observer        S A - - - - . 000  .  1     25      75      0     60      0     9     40  P + 0 - D - 0.666 M / A -
Observer+Gravi  S A - - - - . 000  .  1     25      75      0     60      0     9     40  P + 0 - D - 1.000 M / A -
Photon Cannon/  L G A G - - 1 20  22  0     150     0       0     200     7     11    50  P - 0 - D - .     . . . -  same weapon as goon
Probe/Particle  S G - G - - 1  5  22  1     50      0       0     40      1     8     20  P - 0 - - - 1.000 M R H -
Reaver          L G - - - - . 000  .  4     200     100     0     180     0     10    70  P - 0 - - - 0.365 M R - -
Reaver=ScarabX  L G - G - E 1 100 60  4     215     100     0     180     8     10    87  P - 0 - - R 0.365 M R - N
Scout/Photon_B  L A - G - - 2  4  30  3     275     125     0     250     4     8     80  P - 0 - - - 1.000 M / A -
Scout/Antimatt  L A A - - E 2 14  22  3     275     125     0     250     4     8     80  P - 0 - - - 1.000 M / A -
Shuttle         L A - - - - . 000  .  2     200     0       1     140     0     8     60  P - 0 - - - 0.885 M / A -
Shuttle+Gravit  L A - - - - . 000  .  2     200     0       1     140     0     8     60  P - 0 - - - 1.200 M / A -
Zealot/Psi_Bla  S G - G - - 2  8  22  2     100     0       1     160     1     7     40  P - 0 B - - 0.800 - - - -
Zealot/Psi+Leg  S G - G - - 2  8  22  2     100     0       1     160     1     7     40  P - 0 B - - 1.167 - - - -
Battlecruiser/  L A A G - - 1 25  30  6     400     300     3     500     6     11    133 T - 1 - - - 0.500 M / A -
Dropship        L A - - - - . 000  .  2     100     100     1     150     0     8     50  T - 0 - - - 1.094 M / A -
Firebat/Perdit  S G - G C - 2  8  22  1     50      25      1     50      2     7     24  T - 0 B - ! 0.800 - - - N
Firebat/P=Stim  S G - G C - 2  8  11  1     50      25      1     40      2     7     24  T - 0 B - ! 1.200 - - - N
Ghost/C-10Cani  S G A G C - 1 10  22  1     25      75      0     45      7     9     50  T = 2 B - - ?.8   - - - -
Goliath/Autoca  L G - G - - 1 12  22  2     100     50      1     125     6     8     40  T - 0 - - - 0.933 M - - -
Goliath/Hellfi  L G A - - E 2 10  22  2     100     50      1     125     5     8     40  T - 0 - - - 0.933 M - - -
Marine/C-14Rif  S G A G - - 1  6  15  1     50      0       0     40      4     7     24  T - 0 B - - 0.800 - - - -
Marine/C=StimP  S G A G - - 1  6  7.5 1     50      0       0     30      4     7     24  T - 0 B - - 1.200 - - - -
Medic           S G - - - - . 000  .  1     50      25      1     60      0     9     30  T - 3 B - - 0.800 - - - -
Missile Turret  L G A - - E 1 20  15  0     75      0       0     200     7     11    30  T - 0 - D - .     . . . -
Science Vessel  L A - - - - . 000  .  2     100     225     1     200     0     10    80  T - 3 - D - 1.000 M / A S
SCV/Fusion_Cut  S G - G - - 1  5  15  1     50      0       0     60      1     7     20  T - 0 B - - 1.000 M - H -
Siege Tank/80m  L G - G - E 1 30  37  2     150     100     1     150     7     10    50  T - 0 - - - 0.800 M - - -
Siege Tank=S/M  L G - G - E 1 70  75  2     150     100     1     150     12    10    50  T - 0 - - R .     M - - Y
Spider Mine/Su  S G - G - E 1 125  .  0     25      0       0     20      *     3     1   T b 0 - ! R ??    - R ? Y
Valkyrie/HALO_  L A A - - E 8 48  64  3     250     125     2     200     6     8     50  T - 0 - - R 1.320 M / A N
Vulture/Thumpe  M G - G C - 1 20  30  2     75      0       0     80      5     8     30  T - 1 - - - 1.286 M - H -
Vulture/Th+Ion  M G - G C - 1 20  30  2     75      0       0     80      5     8     30  T - 1 - - - 1.881 M - H -
Wraith/25mmBur  L A - G - - 1  8  30  2     150     100     0     120     5     7     60  T = 0 - - - 1.334 M / A -
Wraith/Gemini_  L A A - - E 2 10  22  2     150     100     0     120     5     7     60  T = 0 - - - 1.334 M / A -
Broodling/Toxi  S G - G - - 1  4  15  0     0       0       0     30      1     5     0   Z - 0 B - - ??    - - - -
Defiler         M G - - - - . 000  .  2     50      150     1     80      0     10    50  Z - 3 B - - 0.800 - - - -
Drone           S G - G - - 1  5  22  1     50      0       0     40      1     7     20  Z - 0 B - - 1.000 - - H -
Hydralisk/Need  M G A G - E 1 10  15  1     75      25      0     80      4     6     28  Z - 0 B - - 0.750 - - - -
Hydralisk/N+Mu  M G A G - E 1 10  15  1     75      25      0     80      4     6     28  Z - 0 B - - 1.105 - - - -
Inf. Terran/Su  S G - G - E 1 500  .  1     100     50      0     60      0     5     40  Z - 0 B - R ??    - - - Y
Lurker          M G - - - - . 000  .  3     125     125     1     125     0     8     68  Z - 0 B - - 1.200 - - - -
Lurker=B/Subte  M G - G - - 1 20  37  3     125     125     1     125     6     8     68  Z b 0 B - L .     - - - N
Mutalisk/Glave  S A A G - - 1  9  30  2     100     100     0     120     3     7     40  Z - 0 B - 2 1.334 - - - N
Overlord        L A - - - - . 000  .  0     100     0       0     200     0     9     40  Z - 0 B D - 0.167 - - - -
Overlord+Pneum  L A - - - - . 000  .  0     100     0       0     200     0     9     40  Z - 0 B D - 0.667 - - - -
Queen           M A - - - - . 000  .  2     100     100     0     120     0     10    50  Z - 3 B - - 1.344 - - - -
Scourge/Suicid  S A A - - - 1 110  .  0.5   12.5    37.5    0     25      0     5     15  Z - 0 B - - 1.334 - - - -
Spore Colony/S  L G A - - - 1 15  15  0     175     0       0     400     7     10    60  Z - 0 B D - .     . . . -
Sunken Colony/  L G - G - E 1 40  32  0     175     0       2     300     7     10    60  Z - 0 B - - .     . . . -
Ultralisk/Kais  L G - G - - 1 20  15  4     200     200     1     400     1     7     60  Z - 0 B - - 1.050 - - - -
Ultralisk/K+An  L G - G - - 1 20  15  4     200     200     1     400     1     7     60  Z - 0 B - - 1.556 - - - -
Zergling/Claws  S G - G - - 1  5   8  0.5   25      0       0     35      1     5     14  Z - 0 B - - 1.108 - - - -
Zergling/C+Met  S G - G - - 1  5   8  0.5   25      0       0     35      1     5     14  Z - 0 B - - 1.615 - - - -
Devourer/Corro  L A A - - E 1 25 100  2     250     150     2     250     6     10    80  Z - 0 B - - 1.000 - - - -
Guardian/Acid_  L A - G - - 1 20  30  2     150     200     2     150     8     11    80  Z - 0 B - - 0.500 - - - -
Larva           S G - - - - . 000  .  0     0       0      10     25      0     4     14  Z - 0 * - - .     - - - -
Egg             M G - - - - . 000  .  $     $       $       ?     200     0     4     0   Z - 0 * - - .     - - - -
